<!DOCTYPE html>
<html lang="en">
    <head>
       <title>Table creation</title>
       <link rel="icon" href="Images/icon.jpg" type="image/jpg" sizes="16x16">
<meta charset="UTF-8">
        </head>
        <body>
            <table border="1" >
                
                <caption>
                    Student Exam
                </caption>
                <thead >
                    <tr>
                        <colgroup>
                            <col span="4" style="background-color:lightblue"/>
                        </colgroup> 
<th>reg no</th>
<th>name</th>
<th>subjet name</th>
<th>subject code</th>
<th>mark</th>
<th>grade</th>
<th>p or f</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>john</td>
                        <td>math</td>
                        <td>math101</td>
                        <td>90</td>
                        <td>A</td>
                        <td>pass</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>john</td>
                        <td>math</td>
                        <td>math101</td>
                        <td>90</td>
                        <td>A</td>
                        <td>pass</td>
                    </tr>
                    <tfoot>
                        <td colspan="7" style="text-align: center; background-color:lightgreen" >
                            something
                        </td>
                    </tfoot>
                </tbody>
                
            </table>
        </body>
</html>